<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.09.11 at 11:17:56 AM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://jodi.one/model/extensions">
    <schemaBindings map="false">
      <package name="one.jodi.model.extensions"/>
    </schemaBindings>
    <bindings scd="~tns:MappingsExtension">
      <class ref="one.jodi.model.extensions.MappingsExtension"/>
    </bindings>
    <bindings scd="~tns:TargetColumnExtension">
      <class ref="one.jodi.model.extensions.TargetColumnExtension"/>
    </bindings>
    <bindings scd="~tns:SourceExtension">
      <class ref="one.jodi.model.extensions.SourceExtension"/>
    </bindings>
    <bindings scd="~tns:TransformationExtension">
      <class ref="one.jodi.model.extensions.TransformationExtension"/>
    </bindings>
  </bindings>
</bindings>

