<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" jaxb:version="2.1">

	<jaxb:globalBindings generateValueClass="false" >
	 	<!--<xjc:superInterface name="one.jodi.core.model.Common"/>
		<xjc:superClass name="one.jodi.core.model.CommonImpl"/>-->
	</jaxb:globalBindings>
	
	<!-- Most of the customizations in here add base classes from which generated 
		 classes extends from. This allows us to add more functionality into the
		 interface model classes without the need to modify generated classes.
		 This functionality requires the JAXB2 Basic Plugins to extend JAXB xjc. -->
	<jaxb:bindings schemaLocation="jodi-model.v1.1.xsd">

		<jaxb:schemaBindings>
			<jaxb:package name="one.jodi.core.model" />
		</jaxb:schemaBindings>

		<!-- rename name of generated class to avoid naming collisions with ODI class -->
		<jaxb:bindings node="//xs:element[@name='TargetColumn']">
			<jaxb:class name="Targetcolumn" />
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>