<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" jaxb:version="2.1">

    <!-- Forces generation of Interface and Implementation classes -->
	<jaxb:globalBindings generateValueClass="false" generateElementProperty="false"/>
	<jaxb:bindings schemaLocation="jodi-packages.v1.1.xsd">

		<jaxb:schemaBindings>
			<jaxb:package name="one.jodi.core.etlmodel" />
		</jaxb:schemaBindings>

	</jaxb:bindings>
</jaxb:bindings>