# odi.properties
# defines variables to be used when generating interfaces
#
# ODI connection properties
odi.master.repo.url=jdbc:oracle:thin:@jodi:1521:jodilocal
odi.repo.db.driver=oracle.jdbc.OracleDriver
odi.master.repo.username=MR32_ODI_REPO
odi.master.repo.password=odi_repo
odi.work.repo=WR32
odi.login.username=BATCH
odi.login.password=oracle123
# --------------------
# PROJECT DEFINITIONS
# --------------------
# The project code
odi.project.code=OHICAH
# The initial load folder 
jodi.folder.bulk=BulkLoad
# Folder used for journalizing
jodi.folder.incremental=RealTime
# determines if Jodi tool and user details are included in the generated ODI interface description
jodi.include.detail=true
# determines if interfaces are updated or deleted and recreated
jodi.update=false
# context
odi.context=DEVELOPMENT_OHICAH
# changed data capture user, not used at present
odi.cdc.subscriber=SUNOPSIS
etls.includeVariable=true
# LEFT_OUTER, EXPRESSION_IN_SELECT, ALL_ROWS, ERROR_WHEN_MULTIPLE_ROW, ANY_ROW, FIRST_ROW, LAST_ROW, NTH_ROW
jodi.lookup.multiple_match_rows=ALL_ROWS
odi12.generateScenariosForPackages=true
odi12.generateScenariosForMappings=false
odi12.generateScenariosForProcedures=false
odi12.useUniqueTemporaryObjectNames=false
odi12.supressExpressions=true
# for use in packages.
odi12.useScenariosInsteadOfMappings=false
# ------------------
# MODEL DEFINITIONS
# ------------------
# source model is the default source model
model.source.code=ORACLE_OHICLA
model.source.layer=source
model.source.default=true
model.source.ignoredbyheuristics=true
model.source.order=10
# model.source.prefix  							=
# model.source.postfix 							= 
# this is a 2nd custom source model
model.source_ohibo.code=ORACLE_OHIBO
model.source_ohibo.layer=source
model.source_ohibo.ignoredbyheuristics=true
model.source_ohibo.order=15
# model.source_ohibo.prefix  					=
# model.source_ohibo.postfix 					= 
# this is a source-dependent staging model targeting EDW
model.edw_sds.code=ORACLE_OHICAH_CON_OHICLA
model.edw_sds.layer=edw_sds
model.edw_sds.order=20
# model.edw_sds.prefix   						= 
# model.edw_sds.postfix  						=
# this is another source-dependent staging model
model.edw_sds_conohibo.code=ORACLE_OHICAH_CON_OHIBO
model.edw_sds_conohibo.layer=edw_sds
model.edw_sds_conohibo.order=25
# model.edw_sds_conohibo.prefix   				=
# model.edw_sds_conohibo.postfix  				=
# this is a source-independent staging model targeting EDW
model.edw_sis.code=ORACLE_OHICAH_CON
model.edw_sis.layer=edw_sis
model.edw_sis.order=30
model.edw_sis.prefix=NXT_, BO_
# model.edw_sis.postfix  						=
# this is the third normal form EDW model
model.edw.code=ORACLE_OHICAH_OIL
model.edw.layer=edw
model.edw.order=40
model.edw.prefix=O_
# model.edw.postfix      						= 
# this is EDW source-dependent staging model targeting data mart
model.star_sds.code=ORACLE_OHICAH_STI
model.star_sds.layer=star_sds
model.star_sds.order=50
model.star_sds.prefix=S_
model.star_sds.postfix=_I
# this is EDW source-independent staging model targeting data mart
model.star_sis.code=ORACLE_OHICAH_STO
model.star_sis.layer=star_sis
model.star_sis.order=60
model.star_sis.prefix=S_
model.star_sis.postfix=_O
# this is the star model (a.k.a. data mart)
# please note that the layer name "star" and "dm" will trigger
# additional validation behavior targeting star schema / data marts
model.star.code=ORACLE_OHICAH_DMT
model.star.layer=star
model.star.order=70
model.star.prefix=W_
# model.star.postfix     						=
#
# applies to tables outside of a star schema or 
# tables in star schema if it is not a fact and not a helper table
#
km.ikm_global.order=10
km.ikm_global.global=true
km.ikm_global.name=IKM Oracle Control Append
km.ikm_global.trg_technology=ORACLE 
km.ikm_global.options=TRUNCATE:true, ANALYZE_TARGET:true
km.ikm_global.trg_temporary=1
#km.ikm_global.trg_regex		 				= ^(?!W_)[\\w\\d]+|^W_[\\w\\d]+(?<!_[HF])
#km.ikm_global.trg_tabletype          			= UNKNOWN,DIMENSION,SLOWLY_CHANGING_DIMENSION
#km.ikm_global.trg_tabletype 					=	UNKNOWN
#
# sets flow control false for IKMs that pivot / un-pivot and append 
#
km.ikm_flowcontrol.order=20
km.ikm_flowcontrol.global=true
km.ikm_flowcontrol.name=IKM Oracle Control Append
km.ikm_flowcontrol.trg_technology=ORACLE 
km.ikm_flowcontrol.options=FLOW_CONTROL:false, ANALYZE_TARGET:true
#
# applies to all temporary tables independent for all specified IKMs
# the parameter set can be overridden by other rules. If this is not desirable
# the rule order can be redefined to 100, which guarantees that the option is 
# applied last and will not be overwritten
#
km.ikm_tmp.order=30
km.ikm_tmp.global=true
km.ikm_tmp.name=IKM Oracle Control Append,IKM Oracle Incremental Update (MERGE)
km.ikm_tmp.trg_technology=ORACLE
km.ikm_tmp.options=CREATE_TARG_TABLE:true, ANALYZE_TARGET:true
km.ikm_tmp.trg_temporary=1
#
# applies to fact table in star schema and it is not a temporary table.
#
km.ikm_fact.order=35
km.ikm_fact.name=IKM Oracle Control Append
km.ikm_fact.options=TRUNCATE:false, FLOW_CONTROL:false, ANALYZE_TARGET:true
km.ikm_fact.trg_technology=ORACLE
km.ikm_fact.trg_temporary=-1
km.ikm_fact.trg_layer=star
km.ikm_fact.trg_tabletype=FACT
#
# Apply slowly changing dimension IKM to slowly changing dimension tables
#
km.ikm_scd2.order=40
km.ikm_scd2.name=IKM Oracle Slowly Changing Dimension
km.ikm_scd2.trg_technology=ORACLE
# km.ikm_scd2.trg_temporary      				= 1
# km.lkm_scd2.trg_layer          				= star, dm -- redundant, implied by SCD type below
km.ikm_scd2.trg_tabletype=SLOWLY_CHANGING_DIMENSION
km.ikm_scd2.options=ANALYZE_TARGET:true
#
# applies to table in star schema if it is not temp table and is not fact 
# and is not helper (e.g. dimension tables)
#
km.ikm_dm.order=50
km.ikm_dm.name=IKM Oracle Incremental Update (PL SQL)
km.ikm_dm.trg_technology=ORACLE
km.ikm_dm.trg_temporary=-1
km.ikm_dm.trg_layer=star,dm
km.ikm_dm.trg_tabletype=UNKNOWN, DIMENSION, SLOWLY_CHANGING_DIMENSION
#
# applies for IKM w/ Oracle technology if all other rules fail to match
#
km.ikm_default.order=60
km.ikm_default.name=IKM Oracle Control Append
km.ikm_default.trg_technology=ORACLE
km.ikm_default.default=true
km.ikm_default.options=TRUNCATE:true
#
# PIVOT IKM is always manually selected and therefore we do not have
# conditions that will match any table. KM options are set via global rules
#
km.pivot.order=70
km.pivot.name=IKM Oracle Control Append - Pivot
km.pivot.trg_technology=ORACLE
km.pivot.options=TRUNCATE:true
#
# UNPIVOT IKM is always manually selected and therefore we do not have
# conditions that will match any table. KM options are set via global rules
#
km.unpivot.order=80
km.unpivot.name=IKM Oracle Control Append - Unpivot
km.unpivot.trg_technology=ORACLE
km.unpivot.options=TRUNCATE:true
#
# standard CKM - always selected
#
km.ckm_default.order=90
km.ckm_default.name=CKM Oracle
km.ckm_default.trg_technology=Oracle
km.ckm_default.default=true
#
# only LKM which is always selected for Oracle to Oracle loads
#
km.lkm_default.order=100
km.lkm_default.name=LKM Oracle to Oracle (DBLINK)
km.lkm_default.options=AUTO_CREATE_DB_LINK:true
km.lkm_default.trg_technology=ORACLE
km.lkm_default.src_technology=ORACLE
km.lkm_default.default=true
km.lkm_global.order=110
km.lkm_global.global=true
km.lkm_global.name=LKM Oracle to Oracle (DBLINK)
km.lkm_global.options=AUTO_CREATE_DB_LINK:true
km.lkm_global.trg_technology=ORACLE
km.lkm_global.src_technology=ORACLE
# ------------------
# STAR SCHEMA CONFIGURATIONS
# ------------------
# Slowly changing dimensions
# The following attributes are used for identifying SCD type 2
# start date of SCD2 
jodi.scd.effective_from_date=EFFECTIVE_DATE
# the to date of the SCD2
jodi.scd.effective_to_date=EXPIRATION_DATE
# is it the most current record
jodi.scr.current_flag=CURRENT_FLG
# Insert date of the record
jodi.etl.insert_date=W_INSERT_DT
# the updated date (not used at present)
jodi.etl.update_date=W_UPDATE_DT
# Process identifier of ETL RUN
jodi.etl.etl_proc_wid=ETL_PROC_WID
# Fact and dimensions pre- and post-fixes
# Naming conventions used for identifying types
jodi.star.prefix=W_
jodi.star.dimension_postfix=_D
jodi.star.fact_postfix=_F
jodi.star.helper_postfix=_H
jodi.star.row_wid=ROW_WID
# xsd validation
# location of XSD used for validation
xml.xsd.sequences=../jodi_core/src/main/resources/jodi-sequences.v1.0.xsd
xml.xsd.variables=../jodi_core/src/main/resources/jodi-variables.v1.0.xsd
xml.xsd.interfaces=../jodi_core/src/main/resources/jodi-model.v1.0.xsd
xml.xsd.packages=../jodi_core/src/main/resources/jodi-packages.v1.1.xsd
xml.xsd.loadPlan=../jodi_core/src/main/resources/jodi-loadplan.v1.0.xsd
# automapping
# Allows for certain columns to be mapped to specific expressions
# Requires use of module one.jodi.extensions.GbuExtensionModule
# Format: ext.automapping.<target_col>=<target expression>
ext.automapping.load_date=sysdate
ext.automapping.ETL_WID=#GLOBAL.ETL_WID
