# jodi

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  createDist.bat  createDist.sh  gradle.properties  settings.gradle  validateETLCmdLine.sh
jodi_base/: .gitignore  build.gradle  findbugs_exclusions.xml  settings.gradle
jodi_base/src/main/resources/: log4j.properties  log4j2.xml  version.properties
jodi_base/src/main/resources/licenses/runtime/: json-20160810.txt
jodi_base/src/test/resources/jsTestFiles/: Annotations-duplicate_table.js  Annotations.js
jodi_base/src/test/resources/jsTestFiles/jsSubTestFiles/: Annotations-duplicate_table.js
jodi_core/: build.gradle  findbugs_exclusions.xml  settings.gradle
jodi_core/src/main/java/one/jodi/: CreateEtls.java  CreateEtlsImpl.java
jodi_core/src/main/resources/: jodi-constraints.v1.0.xsd  jodi-extensions.v1.0.episode  jodi-extensions.v1.0.xsd  jodi-loadplan.v1.0.xjb  jodi-loadplan.v1.0.xsd  jodi-model-nocommon.v1.1.xjb  jodi-model.v1.1.xjb  jodi-model.v1.1.xsd  jodi-packages-extensions.v1.1.episode  jodi-packages-extensions.v1.1.xsd  jodi-packages.v1.1.xjb  jodi-packages.v1.1.xsd  jodi-packages.v1.1.xsd.xml  jodi-procedure.v1.0.xjb  jodi-procedure.v1.0.xsd  jodi-sequences.v1.0.xsd  jodi-variables.v1.0.xsd  log4j2.xml  odi.properties
jodi_core/src/main/resources/licenses/compile/: gradle-jaxb-plugin-2.0.txt  jaxb-xjc-2.2.11.txt  jaxb2-basic-0.6.4.txt  junit-4.12.txt  mockito-all-1.10.19.txt
jodi_core/src/main/resources/licenses/runtime/: rits-cloning-1.9.2.txt
jodi_core/src/test/java/one/jodi/: InputModelMockHelper.java  MockMappingsExtension.java  MockSourceExtension.java  MockTargetColumnExtension.java  MockTransformationExtension.java  TestAll.java
jodi_odi12/: build.gradle  findbugs_exclusions.xml  settings.gradle
jodi_odi12/src/main/groovy/: CheckExecutionLocationInsertUpdate.groovy  CheckOdiReference.groovy  CommitToGit.groovy  DeleteMappings.groovy  DeletePacakges.groovy  DeleteProcedures.groovy  DeleteScenarios.groovy  DeleteTempDatastore.groovy  DeleteVariables.groovy  Odi12Check.groovy  SetDefaultValueForColumn.groovy  SetIgnoreErrors.groovy  SetTinyInt.groovy  SetUndefinedColumnsToTinyInt.groovy
jodi_odi12/src/test/java/: ExportService.java
jodi_plugins/: .gitignore  build.gradle  findbugs_exclusions.xml  gradle.properties  settings.gradle
jodi_plugins/src/main/resources/: jodi-extensions.v1.0.xsd  jodi-packages-extensions.v1.1.xsd  log4j2.xml
jodi_plugins/src/test/resources/FunctionalTest/conf/: FunctionalTestAutoMapping.properties
jodi_plugins/src/test/resources/FunctionalTest/xml/: 0.xml  10000_AUTOMAPPING.xml
jodi_plugins/src/test/resources/FunctionalTest02C/: FunctionalTest02.properties  FunctionalTest02_rt.properties
jodi_plugins/src/test/resources/FunctionalTestExtension/conf/: FunctionalTest.properties  FunctionalTestc.properties
jodi_plugins/src/test/resources/FunctionalTestExtension/xml/: 0.xml  15080_MAPPING.xml
jodi_qa/: .gitignore  build.gradle  findbugs_exclusions.xml  gitAssumePropertiesUnchanged.sh  gitNoAssumePropertiesUnchanged.sh  gradle.properties
jodi_qa/src/main/groovy/: LiquibaseRunner.groovy  replace_url_pwd.sh
jodi_qa/src/main/resources/: insert.sql  log4j2.xml  main.groovy  main.xml
jodi_qa/src/main/resources/liquibase/: changelogsync_log.txt  chinook.xml  cmd.sh  cmd.sql  cwh_con_chinook.xml  diff_log.txt  dwh_con.xml  dwh_dmt.xml  dwh_src.xml  dwh_stg.xml  dwh_sti.xml  dwh_sto.xml  genschema_log.txt  liquibase.sh  update_log.txt  updatesql_log.txt  validate_log.txt
jodi_qa/src/main/resources/liquibase/CHINOOK/: album_table.xml  artist_table.xml  controller.xml  customer_table.xml  diffResult.xml  employee_table.xml  fk_albumartistid_ref_constraint.xml  fk_customersupportrepid_ref_constraint.xml  fk_employeereportsto_ref_constraint.xml  fk_invoicecustomerid_ref_constraint.xml  fk_invoicelineinvoiceid_ref_constraint.xml  (+58 more)
jodi_qa/src/test/groovy/: Sample.groovy  liquibase.groovy
jodi_qa/src/test/resources/: CREATED_TEST_ETL.xml  create_profile.sql  create_profile_container.sql  create_user.sql  create_users.bat  create_users.sh  create_users_jodi.sh  data-vault-tablespaces.sql
jodi_qa/src/test/resources/FunctionalTest/: CKM_1S_Default_Success.xml  CKM_1S_Manual_Success.xml  CKM_1S_NotActive_Success.xml  Filter_1S_Alias_Success.xml  Filter_1S_MalformedFilter_Failed.xml  Filter_1S_NoAlias_Success.xml  Filter_2D_OneFilter_Success.xml  Filter_2D_TwoFilter_Success.xml  Filter_2S_AndFilterUndefinedAlias_Failure.xml  Filter_2S_AndFilters_Success.xml  Filter_2S_TwoFilters_Success.xml  FlowStrategy_1S_Distinct_Success.xml  FlowStrategy_aggregate.xml  FlowStrategy_aggregate_expression.xml  FlowStrategy_aggregate_set_expression_ne.xml  FlowStrategy_aggregate_set_expression_single_source.xml  FlowStrategy_aggregate_set_expression_single_source_ne.xml  FlowStrategy_double_aggregate_set_expression.xml  FlowStrategy_filter_set.xml  FlowStrategy_no_expressions.xml  FlowStrategy_use_expressions.xml  IKM_1S_DefaultParameter_Success.xml  IKM_1S_Default_Success.xml  IKM_1S_ExplicitWithDefault_Parameters_Success.xml  IKM_1S_ExplicitWithExplicitParameters_Success.xml  IKM_SQL_TO_FILE_APPEND_1S.xml  IKM_SQL_TO_FILE_APPEND_2S.xml  Join_2S_CROSS_Success.xml  Join_2S_Default_Success.xml  Join_2S_FULL_Success.xml  Join_2S_INNER_Success.xml  Join_2S_LEFT_OUTER_Success.xml  Join_2S_NATURAL_Success.xml  Join_2S_RIGHT_OUTER_Succes.xml  Join_2S_SelfReference_Success.xml  Join_3S_InnerAndOuter_Success.xml  LKM_1S_AutoComplexTopology_Success.xml  Lookup_1S_1L_DefaultRow_Success.xml  Lookup_1S_2L_Default_Success.xml  Lookup_2D_1L_Default_Success.xml  (+46 more)
jodi_qa/src/test/resources/SampleC/: .gitignore  RANGE_PARTITION.sql  bitmaps.sql  controlETL.xml  create_users.sql  fix_journalizing.sql
jodi_tools/: build.gradle  findbugs_exclusions.xml
jodi_tools/src/main/resources/: remove_default_values_from_transformation.xsl
jodi_tools/src/test/resources/: log4j2.xml
jodi_tools/src/test/resources/FT09COutput/: 0.xml
jodi_tools/src/test/resources/properties/: FT09C.properties
(+1473 files in other folders)
