org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms256m -Xmx3096m -Xss1m
# -XX:+CMSClassUnloadingEnabled -XX:+UseConcMarkSweepGC
# Version of ODI used (more specifically, the version of the jodi_odi build which includes ODI dependencies)
defaultOdiVersion=12.2.1.4.0.1
# with patches.
# defaultOdiVersion=12.2.1.2.6
### Dependencies that depend on the ODI version used
oracleJdbcVersion=19.3.0.0
#
# boolean values seems to have an issue.
defaultDoExtraProjects=yes
defaultOdiLibraryContext=compile