# comment for running
# uncomment for downloading artifacts
#

org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms256m -Xmx3096m -Xss1m
# -XX:+CMSClassUnloadingEnabled -XX:+UseConcMarkSweepGC

defaultOdiVersion=12.2.1.3.0
# with patches.
# defaultOdiVersion=12.2.1.2.6
# boolean values seems to have an issue.
defaultDoExtraProjects=yes
defaultOdiLibraryContext=compile
