# comment for running
# uncomment for downloading artifacts
#
#
# memory settings mostly for ODI
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms256m -Xmx3096m -Xss1m
