# comment for running
# uncomment for downloading artifacts
#
# memory settings mostly for ODI
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms256m -Xmx3096m -Xss1m -XX:MaxPermSize=512m
# -XX:+CMSClassUnloadingEnabled -XX:+UseConcMarkSweepGC
# version 11.1.9.9.0 is FT14 / SAMPLE14
# defaultOdiVersion = 11.1.1.9.0
# we don't support 11.1.1.7.0 any more defaultOdiVersion = 11.1.1.7.0
# version 12.1.3.0.0 is FT14C / SAMPLE14C
# defaultOdiVersion = 12.1.3.0.0
# version 12.2.1.0.0 is PBESAMPLE14C / SAMPLE14C1221
defaultOdiVersion=12.2.1.4.0.0
# boolean values seems to have an issue.
defaultDoExtraProjects=no
# allow by default eclipse builds that can be overwritten
defaultOdiLibraryContext=compile
