#Mon, 13 Jan 2020 10:59:15 +0100
#
#Mon, 1 Dec 2017 17:07:51 -0800
#
####
# $Id$
# version.properties
# defines tool version details
# the file may be automatically changed as part of an automated build process
##
product.version=1.20.0-0-0-3-SNAPSHOT
product.version.major=1
product.version.minor=20
product.version.patch=0
product.version.patch2=0
product.version.patch3=0
build.number=3
build.date=01/13/2020
build.time=10\:59\:15 CET
build.isRelease=false
