#Fri, 18 Sep 2020 12:01:56 +0200
#
#Mon, 1 Dec 2017 17:07:51 -0800
#
####
# $Id$
# version.properties
# defines tool version details
# the file may be automatically changed as part of an automated build process
##
product.version=1.20.0-0-0-9-SNAPSHOT
product.version.major=1
product.version.minor=20
product.version.patch=0
product.version.patch2=0
product.version.patch3=0
build.number=9
build.date=09/18/2020
build.time=12\:01\:56 CEST
build.isRelease=false
