#Thu, 15 Oct 2020 21:29:21 +0200
#
#Mon, 1 Dec 2017 17:07:51 -0800
#
####
# $Id$
# version.properties
# defines tool version details
# the file may be automatically changed as part of an automated build process
##
product.version=1.21.0-0-0-1-SNAPSHOT
product.version.major=1
product.version.minor=21
product.version.patch=0
product.version.patch2=0
product.version.patch3=0
build.number=1
build.date=10/15/2020
build.time=21\:29\:21 CEST
build.isRelease=false
