#Mon, 03 Feb 2020 11:36:07 +0100
#
#Mon, 1 Dec 2017 17:07:51 -0800
#
####
# $Id$
# version.properties
# defines tool version details
# the file may be automatically changed as part of an automated build process
##
product.version=1.20.0-0-0-7-SNAPSHOT
product.version.major=1
product.version.minor=20
product.version.patch=0
product.version.patch2=0
product.version.patch3=0
build.number=7
build.date=02/03/2020
build.time=11\:36\:07 CET
build.isRelease=false
