#Fri, 21 Aug 2020 14:52:03 +0200
#
#Mon, 1 Dec 2017 17:07:51 -0800
#
####
# $Id$
# version.properties
# defines tool version details
# the file may be automatically changed as part of an automated build process
##
product.version=1.20.0-0-0-8-SNAPSHOT
product.version.major=1
product.version.minor=20
product.version.patch=0
product.version.patch2=0
product.version.patch3=0
build.number=8
build.date=08/21/2020
build.time=14\:52\:03 CEST
build.isRelease=false
